#Sat Jun 06 13:09:23 CEST 2020
C\:\\_Data\\Install\\XMind\ 8\ Update\ 9\\links=0
C\:\\_Data\\OwnCloud\\Projekte\\JCA_IOT\\Dokumente\\plugins=0
C\:\\_Data\\Install\\XMind\ 8\ Update\ 9\\plugins=1591395184272
C\:\\_Data\\Install\\XMind\ 8\ Update\ 9\\features=1591395184689
C\:\\_Data\\OwnCloud\\Projekte\\JCA_IOT\\Dokumente\\dropins=0
C\:\\_Data\\Install\\XMind\ 8\ Update\ 9\\dropins=0
C\:\\_Data\\OwnCloud\\Projekte\\JCA_IOT\\Dokumente\\features=0
C\:\\_Data\\OwnCloud\\Projekte\\JCA_IOT\\Dokumente\\configuration\\org.eclipse.update\\platform.xml=1591399541390
C\:\\_Data\\OwnCloud\\Projekte\\JCA_IOT\\Dokumente\\links=0
C\:\\_Data\\Install\\XMind\ 8\ Update\ 9\\configuration\\org.eclipse.update\\platform.xml=1575879336000
